daemon                                    off;
user                                      root;

## Worker
worker_processes                             1;
worker_rlimit_nofile                     65535;

## Pid & log
error_log  /var/log/nginx/main.error.log error;
pid                         /var/run/nginx.pid;

## Events
events {
    worker_connections                    2048;
    multi_accept                            on;
    use                                  epoll;
}

## HTTP
http {

    error_log /var/log/nginx/http.error.log error;
    server_tokens                          off;
    include                         mime.types;
    default_type      application/octet-stream;
    sendfile                                on;
    tcp_nopush                              on;
    tcp_nodelay                             on;

    types_hash_max_size                   2048;

    ## BUFFERS
	client_body_buffer_size                32K;
	client_header_buffer_size               1k;
	large_client_header_buffers          4 32k;
    client_max_body_size                   32m;
    connection_pool_size                   256;
    
    request_pool_size                       4k;
    server_names_hash_bucket_size          128;

    ## TIMEOUTS:
    client_header_timeout                 3000;
    client_body_timeout                   3000;

    ## Sets a timeout during which a keep-alive client 
    ## connection will stay open on the server side:
    keepalive_timeout                      15s;

    ## Sets the maximum number of requests that can be
    ## cserved through one keep-alive connection:
    keepalive_requests                    1000;

    ## Sets a timeout for transmitting a response to the client
    send_timeout                           30s;
    
    ## Enables or disables resetting timed out connections
    reset_timedout_connection               on;

    ## Reduce the data that needs to be sent
    ## over network:
    gzip                                    on;
    gzip_http_version                       1.1;
    gzip_comp_level                         3;
    gzip_proxied                            expired no-cache no-store private auth;
    gzip_min_length                         256;
    gzip_buffers                            4 32k;
    gzip_types                              text/plain image/png image/gif image/jpeg text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable                            "MSIE [1-6].(?!.*SV1)";
    gzip_vary                                on;

    ## Cache informations about FDs, frequently
    ## accessed files can boost performance,
    ## but you need to test those values:
    open_file_cache       max=2000000 inactive=120s;
    open_file_cache_valid                       30s;
    open_file_cache_min_uses                      5;
    open_file_cache_errors                       on;

    ## Log server
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    ## Include others config
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/default.d/*.conf;
}
